<!DOCTYPE html>
<html>

<head>
    <title> Research | Matthijs Lau's personal webpage</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="style/styles.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
</head>

<body>
    <div class="main-container">
        <div data-include="templates/header"></div>
        <div class="content">
            <h2>Research</h2>
            <details open class="mainDetails">
                <summary>Publications</summary>
                <!--
                    An overview of my publications can be found on my <a href="">Google Scholar</a> or <a href="">Arxiv</a> page.
                -->
                <div class="subtitle">In preperation</div>
                <ul>
                    <li>Multiplicative Ehresmann connections and Lie groupoid fibrations (joint with I. Mărcuț)</li>
                </ul>
                <!--<p><em>Published</em></p>
                <ul>
                    <li></li>
                </ul>-->
            </details>
            <div class="hline" style="height:1px"></div>
            <details open class="mainDetails">
                <summary>Talks</summary>
                <ul>
                    <li><em>Lie groupoids; Holonomy and Monodromy of foliations</em>; Seminar: Non-commutative geometry
                        of foliations,
                        RU Nijmegen (Netherlands), Mar. 20, 2025</li>
                </ul>
            </details>
            <div class="hline" style="height:1px"></div>
            <details open class="mainDetails">
                <summary>Posters</summary>
                <ul>
                    <li><a href="https://drive.google.com/file/d/1ZwYj6T85aOcLNhYI9ckrHFH6b8O733Ik/view"><em>Completeness
                                of
                                multiplicative Ehresmann connections on fibred Lie groupoids</em></a> at Interactions of
                        Poisson
                        Geometry, Lie Theory and Symmetry, Lisbon (Portugal), Jul. 2, 2025.</li>
                </ul>
            </details>
        </div>
        <div class="hline" style="height:4px"></div>
        <div class="content">
            <h2>Conferences, Workshops and Schools</h2>
            <details open class="mainDetails">
                <summary>Upcoming</summary>
                <details open class="secondaryDetails">
                    <summary>2026</summary>
                    <ul>
                        <li>
                            <span class="flexspan">
                                <span>
                                    Higher Structures in Pavia, Univ. di Pavia (Italy),
                                </span>
                                <span class="date">TBA</span>
                            </span>
                        </li>
                        <li>
                            <span class="flexspan">
                                <span><a
                                        href="https://www.uantwerpen.be/nl/personeel/sonja-hohloch/private-webpage/conference-workshop/poissonschool2026/">Poisson
                                        Gometry Summer School</a>, KU Leuven (Belgium),
                                </span>
                                <span class="date">Aug. 3-7</span>
                            </span>
                        </li>
                        <li>
                            <span class="flexspan">
                                <span>
                                    <a href="https://wis.kuleuven.be/events/2026_poisson/conference_poisson2026">Poisson
                                        2026</a>, KU Leuven (Belgium),
                                </span>
                                <span class="date">Aug. 10-14</span>
                            </span>
                        </li>
                    </ul>
                </details>
            </details>
            <div class="hline" style="height:1px"></div>
            <details open class="mainDetails">
                <summary>Past</summary>
                <details open class="secondaryDetails">
                    <summary>2025</summary>
                    <ul>
                        <li><span class="flexspan">
                                <span>
                                    <a href="https://www.birs.ca/events/2025/5-day-workshops/25w5442">Around
                                        Singularities
                                        in
                                        Poisson Geometry</a>, IASM Hangzhou (China) <em>(Attended Online)</em>,
                                </span>
                                <span class="date">Aug. 3-8</span>
                            </span>
                        </li>
                        <li><span class="flexspan">
                                <span>
                                    <a href="https://sites.google.com/view/ipgls2025/">Interactions of Poisson Geometry,
                                        Lie
                                        Theory and Symmetry</a>, IST Lisbon (Portugal),
                                </span>
                                <span class="date">Jun. 30 - Jul 4</span>
                            </span>
                        </li>
                        <li><span class="flexspan">
                                <span>
                                    Seminar: Non-commutative geometry of foliations, RU Nijmegen,
                                </span>
                                <span class="date">Feb. - Jul.</span>
                            </span>
                        </li>
                        <li><span class="flexspan">
                            <span><a href="https://www.math.ru.nl/~sagave/higher-structures-XVIII/index.html">Higher
                                    Geometric Structures along the Lower Rhine XVIII</a>, RU Nijmegen (Netherlands),
                            </span>
                            <span class="date">Jan. 23-24</span>
                            </span>
                        </li>
                        <li><span class="flexspan">
                            <span>
                                <a href="https://cers.univie.ac.at/cers15/index.html">Central Europe Relativity Seminar
                                    15</a>, RU Nijmegen (Netherlands),
                            </span>
                            <span class="date">Jan. 22 - 23</span>
                            </span>
                        </li>
                    </ul>
                </details>
                <details open class="secondaryDetails">
                    <summary>2024</summary>
                    <ul>
                        <li><span class="flexspan">
                            <span>
                                <a href="https://sites.google.com/view/poisson-aan-de-waal-4/home">Poisson aan de Waal
                                    4</a>, RU Nijmegen, and UU Utrecht (Netherlands),
                            </span>
                            <span class="date"> Jun. 27 - 28</span>
                            </span>
                        </li>
                    </ul>
                </details>
            </details>
        </div>
        <div data-include="templates/footer"></div>
    </div>
</body>

</html>